In [1]:
import pandas as pd
import numpy as np
import datetime
from numpy import array
import dateutil.parser as parser

In [2]:
df_retail_2009_2010 = pd.read_csv('Cleaned20092010.csv')

/Users/piumallick/anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3051: DtypeWarning: Columns (0,9) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [3]:
df_retail_2009_2010.head()

,Invoice,StockCode,Description,Quantity,InvoiceDate,InvoiceTime,Price,Customer ID,Country,SubTotal
0,C503527,10002,INFLATABLE POLITICAL GLOBE,200,4/1/10,1:13:00 PM,0.72,16019,United Kingdom,144.00
1,C507219,10002,INFLATABLE POLITICAL GLOBE,1,5/6/10,7:14:00 PM,0.85,14713,United Kingdom,0.85
2,C508132,10002,INFLATABLE POLITICAL GLOBE,400,5/13/10,10:54:00 AM,0.72,12931,United Kingdom,288.00
3,C508134,10002,INFLATABLE POLITICAL GLOBE,400,5/13/10,10:56:00 AM,0.72,12931,United Kingdom,288.00
4,C508140,10002,INFLATABLE POLITICAL GLOBE,200,5/13/10,10:58:00 AM,0.72,12931,United Kingdom,144.00

In [4]:
df_retail_2009_2010.shape

(413084, 10)

In [5]:
df_retail_2010_2011 = pd.read_csv('Cleaned20102011.csv')

In [6]:
df_retail_2010_2011.head()

,Invoice,StockCode,Description,Quantity,InvoiceDate,InvoiceTime,Price,Customer ID,Country,SubTotal
0,536365,22752,SET 7 BABUSHKA NESTING BOXES,2,12/1/10,8:26:00 AM,7.65,17850,United Kingdom,15.30
1,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/10,8:26:00 AM,2.55,17850,United Kingdom,15.30
2,536365,71053,WHITE METAL LANTERN,6,12/1/10,8:26:00 AM,3.39,17850,United Kingdom,20.34
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/10,8:26:00 AM,3.39,17850,United Kingdom,20.34
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/10,8:26:00 AM,3.39,17850,United Kingdom,20.34

In [7]:
df_retail_2010_2011.shape

(300766, 10)

In [8]:
df_retail = df_retail_2009_2010.append(df_retail_2010_2011, ignore_index=True)

In [9]:
df_retail.head()

,Invoice,StockCode,Description,Quantity,InvoiceDate,InvoiceTime,Price,Customer ID,Country,SubTotal
0,C503527,10002,INFLATABLE POLITICAL GLOBE,200,4/1/10,1:13:00 PM,0.72,16019,United Kingdom,144.00
1,C507219,10002,INFLATABLE POLITICAL GLOBE,1,5/6/10,7:14:00 PM,0.85,14713,United Kingdom,0.85
2,C508132,10002,INFLATABLE POLITICAL GLOBE,400,5/13/10,10:54:00 AM,0.72,12931,United Kingdom,288.00
3,C508134,10002,INFLATABLE POLITICAL GLOBE,400,5/13/10,10:56:00 AM,0.72,12931,United Kingdom,288.00
4,C508140,10002,INFLATABLE POLITICAL GLOBE,200,5/13/10,10:58:00 AM,0.72,12931,United Kingdom,144.00

In [10]:
df_retail.shape

(713850, 10)

In [11]:
413084+300766

713850

Concatenation successful

In [12]:
df_retail.dtypes

Invoice         object
StockCode       object
Description     object
Quantity         int64
InvoiceDate     object
InvoiceTime     object
Price          float64
Customer ID      int64
Country         object
SubTotal        object
dtype: object

In [13]:
df_retail['InvoiceDateTime'] = df_retail['InvoiceDate'] + " " + df_retail['InvoiceTime']

In [14]:
df_retail.head()

,Invoice,StockCode,Description,Quantity,InvoiceDate,InvoiceTime,Price,Customer ID,Country,SubTotal,InvoiceDateTime
0,C503527,10002,INFLATABLE POLITICAL GLOBE,200,4/1/10,1:13:00 PM,0.72,16019,United Kingdom,144.00,4/1/10 1:13:00 PM
1,C507219,10002,INFLATABLE POLITICAL GLOBE,1,5/6/10,7:14:00 PM,0.85,14713,United Kingdom,0.85,5/6/10 7:14:00 PM
2,C508132,10002,INFLATABLE POLITICAL GLOBE,400,5/13/10,10:54:00 AM,0.72,12931,United Kingdom,288.00,5/13/10 10:54:00 AM
3,C508134,10002,INFLATABLE POLITICAL GLOBE,400,5/13/10,10:56:00 AM,0.72,12931,United Kingdom,288.00,5/13/10 10:56:00 AM
4,C508140,10002,INFLATABLE POLITICAL GLOBE,200,5/13/10,10:58:00 AM,0.72,12931,United Kingdom,144.00,5/13/10 10:58:00 AM

In [15]:
#df_retail['InvoiceDateTime'] = pd.to_datetime(df_retail['InvoiceDateTime'])

In [16]:
df_retail.head()

,Invoice,StockCode,Description,Quantity,InvoiceDate,InvoiceTime,Price,Customer ID,Country,SubTotal,InvoiceDateTime
0,C503527,10002,INFLATABLE POLITICAL GLOBE,200,4/1/10,1:13:00 PM,0.72,16019,United Kingdom,144.00,4/1/10 1:13:00 PM
1,C507219,10002,INFLATABLE POLITICAL GLOBE,1,5/6/10,7:14:00 PM,0.85,14713,United Kingdom,0.85,5/6/10 7:14:00 PM
2,C508132,10002,INFLATABLE POLITICAL GLOBE,400,5/13/10,10:54:00 AM,0.72,12931,United Kingdom,288.00,5/13/10 10:54:00 AM
3,C508134,10002,INFLATABLE POLITICAL GLOBE,400,5/13/10,10:56:00 AM,0.72,12931,United Kingdom,288.00,5/13/10 10:56:00 AM
4,C508140,10002,INFLATABLE POLITICAL GLOBE,200,5/13/10,10:58:00 AM,0.72,12931,United Kingdom,144.00,5/13/10 10:58:00 AM

In [17]:
df_retail.dtypes

Invoice             object
StockCode           object
Description         object
Quantity             int64
InvoiceDate         object
InvoiceTime         object
Price              float64
Customer ID          int64
Country             object
SubTotal            object
InvoiceDateTime     object
dtype: object

In [18]:
del df_retail['InvoiceDate']

In [19]:
del df_retail['InvoiceTime']

In [20]:
df_retail.head()

,Invoice,StockCode,Description,Quantity,Price,Customer ID,Country,SubTotal,InvoiceDateTime
0,C503527,10002,INFLATABLE POLITICAL GLOBE,200,0.72,16019,United Kingdom,144.00,4/1/10 1:13:00 PM
1,C507219,10002,INFLATABLE POLITICAL GLOBE,1,0.85,14713,United Kingdom,0.85,5/6/10 7:14:00 PM
2,C508132,10002,INFLATABLE POLITICAL GLOBE,400,0.72,12931,United Kingdom,288.00,5/13/10 10:54:00 AM
3,C508134,10002,INFLATABLE POLITICAL GLOBE,400,0.72,12931,United Kingdom,288.00,5/13/10 10:56:00 AM
4,C508140,10002,INFLATABLE POLITICAL GLOBE,200,0.72,12931,United Kingdom,144.00,5/13/10 10:58:00 AM

In [21]:
df_retail = df_retail.rename(columns={"Customer ID": "CustomerID"})

In [22]:
df_retail.head()

,Invoice,StockCode,Description,Quantity,Price,CustomerID,Country,SubTotal,InvoiceDateTime
0,C503527,10002,INFLATABLE POLITICAL GLOBE,200,0.72,16019,United Kingdom,144.00,4/1/10 1:13:00 PM
1,C507219,10002,INFLATABLE POLITICAL GLOBE,1,0.85,14713,United Kingdom,0.85,5/6/10 7:14:00 PM
2,C508132,10002,INFLATABLE POLITICAL GLOBE,400,0.72,12931,United Kingdom,288.00,5/13/10 10:54:00 AM
3,C508134,10002,INFLATABLE POLITICAL GLOBE,400,0.72,12931,United Kingdom,288.00,5/13/10 10:56:00 AM
4,C508140,10002,INFLATABLE POLITICAL GLOBE,200,0.72,12931,United Kingdom,144.00,5/13/10 10:58:00 AM

In [23]:
df_retail.shape

(713850, 9)

In [24]:
df_retail['Year'] = pd.DatetimeIndex(df_retail['InvoiceDateTime']).year

In [25]:
df_retail['Month'] = pd.DatetimeIndex(df_retail['InvoiceDateTime']).month

In [26]:
df_retail['Day'] = pd.DatetimeIndex(df_retail['InvoiceDateTime']).day

In [27]:
df_retail['Hour'] = pd.DatetimeIndex(df_retail['InvoiceDateTime']).hour

In [28]:
df_retail['Minute'] = pd.DatetimeIndex(df_retail['InvoiceDateTime']).minute

In [29]:
df_retail.head()

,Invoice,StockCode,Description,Quantity,Price,CustomerID,Country,SubTotal,InvoiceDateTime,Year,Month,Day,Hour,Minute
0,C503527,10002,INFLATABLE POLITICAL GLOBE,200,0.72,16019,United Kingdom,144.00,4/1/10 1:13:00 PM,2010,4,1,13,13
1,C507219,10002,INFLATABLE POLITICAL GLOBE,1,0.85,14713,United Kingdom,0.85,5/6/10 7:14:00 PM,2010,5,6,19,14
2,C508132,10002,INFLATABLE POLITICAL GLOBE,400,0.72,12931,United Kingdom,288.00,5/13/10 10:54:00 AM,2010,5,13,10,54
3,C508134,10002,INFLATABLE POLITICAL GLOBE,400,0.72,12931,United Kingdom,288.00,5/13/10 10:56:00 AM,2010,5,13,10,56
4,C508140,10002,INFLATABLE POLITICAL GLOBE,200,0.72,12931,United Kingdom,144.00,5/13/10 10:58:00 AM,2010,5,13,10,58

In [30]:
df_retail.dtypes

Invoice             object
StockCode           object
Description         object
Quantity             int64
Price              float64
CustomerID           int64
Country             object
SubTotal            object
InvoiceDateTime     object
Year                 int64
Month                int64
Day                  int64
Hour                 int64
Minute               int64
dtype: object

In [31]:
df_retail.head()

,Invoice,StockCode,Description,Quantity,Price,CustomerID,Country,SubTotal,InvoiceDateTime,Year,Month,Day,Hour,Minute
0,C503527,10002,INFLATABLE POLITICAL GLOBE,200,0.72,16019,United Kingdom,144.00,4/1/10 1:13:00 PM,2010,4,1,13,13
1,C507219,10002,INFLATABLE POLITICAL GLOBE,1,0.85,14713,United Kingdom,0.85,5/6/10 7:14:00 PM,2010,5,6,19,14
2,C508132,10002,INFLATABLE POLITICAL GLOBE,400,0.72,12931,United Kingdom,288.00,5/13/10 10:54:00 AM,2010,5,13,10,54
3,C508134,10002,INFLATABLE POLITICAL GLOBE,400,0.72,12931,United Kingdom,288.00,5/13/10 10:56:00 AM,2010,5,13,10,56
4,C508140,10002,INFLATABLE POLITICAL GLOBE,200,0.72,12931,United Kingdom,144.00,5/13/10 10:58:00 AM,2010,5,13,10,58

In [32]:
df_retail.to_csv('Online_Retail_Data.csv')